worker_processes 4;

events { worker_connections 1024; }

http {
  server {
        listen 80;

        location / {
          proxy_pass http://jwp_trello:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }

  server {
      listen      443           ssl http2;
      listen [::]:443           ssl http2;
      server_name               mafiaonline.xyz www.mafiaonline.xyz;

      ssl                       on;

      add_header                Strict-Transport-Security "max-age=31536000" always;

      ssl_session_cache         shared:SSL:20m;
      ssl_session_timeout       10m;

      ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

      ssl_stapling              on;
      ssl_stapling_verify       on;
      resolver                  8.8.8.8 8.8.4.4;

      ssl_certificate           /etc/letsencrypt/live/mafiaonline.xyz/fullchain.pem;
      ssl_certificate_key       /etc/letsencrypt/live/mafiaonline.xyz/privkey.pem;
      ssl_trusted_certificate   /etc/letsencrypt/live/mafiaonline.xyz/chain.pem;

      access_log                /dev/stdout;
      error_log                 /dev/stderr info;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }
}