spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/jwp-spring-boot;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

server.session.cookie.domain=localhost
