spring.profiles.active=local

handlebars.suffix=.html
handlebars.cache=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.queries.users-query=select email, password, user_id from user where user_id=?
spring.queries.roles-query=select u.user_id, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_id=?

server.session.cookie.http-only=false
server.session.cookie.max-age=300
#server.session.cookie.path=/api
#server.session.cookie.secure=true

handlebars.expose-request-attributes=true

security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user