spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://db/jwp-trello
spring.datasource.username=dev
spring.datasource.password=roalclsrn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.session.cookie.domain=dev.mafiaonline.xyz